<html>
<head>
<title>kardovaf</title>

<!-- BOOTSTRAP / LIBRERIA -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<div class="container-fluid">
		<a class="navbar-brand" href="HOME.html"><font face="Monotype Corsiva" size=5>Kardovaf</font></a>
   		 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navK">
    		  <span class="navbar-toggler-icon"></span>
   		 </button>
	<div class="collapse navbar-collapse" id="navK">
		<ul class="navbar-nav me-auto">
			<li class="nav-item">
			<a class="nav-link active" href="DIARIO.html"><font face="Georgia" size=3>Diario</font></a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="GALERIA.html"><font face="Georgia" size=3>Galería</font></a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="MUSICA.html"><font face="Georgia" size=3>Música</font></a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="NOTICIAS.html"><font face="Georgia" size=3>Noticias</font></a>
			</li>
		</ul>
		<div class="d-flex"><font face="Georgia">
		<input class="form-control" type="search" placeholder="Buscar" aria-label="Search"></font>
		<button class="btn btn-outline-danger ml-5" type="submit"><i class="bi bi-search"></i></i></button>
		</div>
	</div>
	</div>
</nav>

<div class="text-center" style="background: radial-gradient(circle,#FBB2B8,#F09EA5,#C43945)">
	<font class="display-1" face="Monotype Corsiva">Bitácora de Amistad</font>
</div>

<div class="mx-auto" style="background: #F9F1F2">
	<div class="text-center p-3"><text>
	Actualiazación diaria
	</text><br>
	Tiempo restante 1 año </text>
	</div>



<div id="carouselExampleControls" class="carousel slide carousel-fade" data-interval="false" data-ride="carousel">

  <div class="carousel-inner">

    <div class="carousel-item active">

	<div class="d-flex flex-row justify-content-center">
		<div class="p-auto">
 			<button class="btn disabled" type="button" data-target="#carouselExampleControls" data-slide="prev" style="background-color: blue">
    				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    				<span class="visually-hidden">Previous</span>
  			</button>
		</div>
        	<div class="px-5 d-flex align-items-center">
 			<text>Junio<br>2021</text>
        	</div>
		<div class="p-auto">
 			<button class="btn" type="button" data-target="#carouselExampleControls" data-slide="next" style="background-color: blue">
   				<span class="carousel-control-next-icon" aria-hidden="true"></span>
   				<span class="visually-hidden">Next</span>
  			</button>
		</div>
	</div>

	<div class="d-flex flex-row justify-content-center">
		<div class="p-auto">
      			<table class="table table-success text-center">
 			<thead>
   			<tr>
				<th scope="col">Semana</th>
      				<th scope="col">L</th>
      				<th scope="col">M</th>
      				<th scope="col">M</th>
      				<th scope="col">J</th>
				<th scope="col">V</th>
				<th scope="col">S</th>
				<th scope="col">D</th>
    			</tr>
  			</thead>
  			<tbody>
    			<tr>
      				<th scope="row">1</th>
      				<td></td>
      				<td><button type="button" class="btn btn-dark" data-toggle="modal" data-target="#Junio01">1</button></td>
      				<td><button type="button" class="btn btn-dark disabled" data-toggle="modal" data-target="#Junio02">2</button></td>
      				<td>3</td>
      				<td>4</td>
      				<td>5</td>
      				<td>6</td>
    			</tr>
    			<tr>
      				<th scope="row">2</th>
      				<td>7</td>
      				<td>8</td>
      				<td>9</td>
      				<td>10</td>
      				<td>11</td>
      				<td>12</td>
      				<td>13</td>
    			</tr>
    			<tr>
      				<th scope="row">3</th>
      				<td>14</td>
      				<td>15</td>
      				<td>16</td>
      				<td>17</td>
      				<td>18</td>
      				<td>19</td>
      				<td>20</td>
    			</tr>
    			<tr>
      				<th scope="row">4</th>
      				<td>21</td>
      				<td>22</td>
      				<td>23</td>
      				<td>24</td>
      				<td>25</td>
      				<td>26</td>
      				<td>27</td>
    			</tr>
    			<tr>
      				<th scope="row">5</th>
      				<td>28</td>
      				<td>29</td>
      				<td>30</td>
      				<td></td>
      				<td></td>
      				<td></td>
      				<td></td>
    			</tr>
  			</tbody>
			</table>
		</div>
	</div>
    </div>

    <div class="carousel-item">
	<div class="container">

		<div class="row">
			<div class="col">
 				<button class="btn" type="button" data-target="#carouselExampleControls" data-slide="prev" style="background-color: blue">
    					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    					<span class="visually-hidden">Previous</span>
  				</button>
			</div>
        		<div class="col">
 				<text>Julio<br>2021</text>
        		</div>
			<div class="col">
 				<button class="btn" type="button" data-target="#carouselExampleControls" data-slide="next" style="background-color: blue">
   					<span class="carousel-control-next-icon" aria-hidden="true"></span>
   					<span class="visually-hidden">Next</span>
  				</button>
			</div>
		</div>

		<div class="row">
      			<table class="table table-primary">
 			<thead>
   			<tr>
      				<th scope="col">#</th>
      				<th scope="col">First</th>
      				<th scope="col">Last</th>
      				<th scope="col">Handle</th>
    			</tr>
  			</thead>
  			<tbody>
    			<tr>
      				<th scope="row">1</th>
      				<td>Mark</td>
      				<td>Otto</td>
      				<td>@mdo</td>
    			</tr>
    			<tr>
      				<th scope="row">2</th>
     				<td>Jacob</td>
      				<td>Thornton</td>
      				<td>@fat</td>
    			</tr>
    			<tr>
      				<th scope="row">3</th>
      				<td colspan="2">Larry the Bird</td>
      				<td>@twitter</td>
    			</tr>
  			</tbody>
			</table>
		</div>
	</div>
    </div>

    <div class="carousel-item">
	<div class="container">

		<div class="row">
			<div class="col">
 				<button class="btn" type="button" data-target="#carouselExampleControls" data-slide="prev" style="background-color: blue">
    					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    					<span class="visually-hidden">Previous</span>
  				</button>
			</div>
        		<div class="col">
 				<text>Agosto<br>2021</text>
        		</div>
			<div class="col">
 				<button class="btn disabled" type="button" data-target="#carouselExampleControls" data-slide="next" style="background-color: blue">
   					<span class="carousel-control-next-icon" aria-hidden="true"></span>
   					<span class="visually-hidden">Next</span>
  				</button>
			</div>
		</div>

		<div class="row">
      			<table class="table table-secondary">
 			<thead>
   			<tr>
      				<th scope="col">#</th>
      				<th scope="col">First</th>
      				<th scope="col">Last</th>
      				<th scope="col">Handle</th>
    			</tr>
  			</thead>
  			<tbody>
    			<tr>
      				<th scope="row">1</th>
      				<td>Mark</td>
      				<td>Otto</td>
      				<td>@mdo</td>
    			</tr>
    			<tr>
      				<th scope="row">2</th>
     				<td>Jacob</td>
      				<td>Thornton</td>
      				<td>@fat</td>
    			</tr>
    			<tr>
      				<th scope="row">3</th>
      				<td colspan="2">Larry the Bird</td>
      				<td>@twitter</td>
    			</tr>
  			</tbody>
			</table>
		</div>
	</div>
    </div>


<!-- MODALS -->
<div class="modal fade" id="Junio01">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content">

      <div class="modal-header">
        <h4 class="modal-title">Día 1</h4>
        <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body">
        Texto...
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
      </div>

    </div>
  </div>
</div>


</div>

</html>